{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "noEmit": true,
    "module": "commonjs",
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "plugins": [{
      "name": "typescript-tslint-plugin"
    }]
  }
}